# moderator permissions
access_level echo 1
access_level broadcast 1
access_level say 1
access_level mutes 1
access_level mute 1
access_level muteid 1
access_level muteip 1
access_level unmute 1
access_level unmuteip 1
access_level vote_mutes 1
access_level vote_mute 1
access_level vote_unmute 1
access_level logout 1
access_level vote 1
access_level force_vote 1
access_level unban 1
access_level kick 1
access_level ban 1
access_level bans 1
access_level name_ban 1
access_level name_unban 1
access_level name_bans 1
access_level status 1
access_level set_team 1
access_level set_team_all 1
access_level restart 1
access_level reload 1
access_level shutdown 1
access_level access_status 1
access_level sv_grenade_ammo_regen 1
access_level sv_grenade_ammo_regen_on_kill 1
access_level sv_grenade_ammo_regen_reset_on_fire 1
access_level sv_sprayprotection 1
