# public/votes.cfg

clear_votes

# add_vote "[===] maps [===]" "sv_map"
#
# add_vote "ctf5_spikes" "sv_map ctf5_spikes"

# add_vote "[===] shuffle [===]" "sv_map"
# 
# add_vote "shuffle teams" "shuffle_teams"

add_vote "[===] maps [===]" "sv_map"
add_vote "ctf2" "sv_map ctf2"
add_vote "ctf4_old" "sv_map ctf4_old"
add_vote "ctf5" "sv_map ctf5_"
add_vote "ctf_Exeliar" "sv_map ctf_Exeliar"
add_vote "ctf_mine" "sv_map ctf_mine"
add_vote "ctf_planet" "sv_map ctf_planet_limited"
add_vote "dm1" "sv_map dm1"
add_vote "dm2" "sv_map dm2"
add_vote "dm7" "sv_map dm7"
add_vote "dm8" "sv_map dm8"

add_vote "[===] weapons [===]" "sv_map"

add_vote "grenade" "sv_spawn_weapons grenade;reload"
add_vote "laser" "sv_spawn_weapons laser;reload"

