# public/votes.cfg

clear_votes

# add_vote "[===] maps [===]" "sv_map"
#
# add_vote "ctf5_spikes" "sv_map ctf5_spikes"

# add_vote "[===] shuffle [===]" "sv_map"
# 
# add_vote "shuffle teams" "shuffle_teams"

add_vote "[===] weapons [===]" "sv_map"

add_vote "grenade" "sv_spawn_weapons grenade;reload"
add_vote "laser" "sv_spawn_weapons laser;reload"

